NEXT_PUBLIC_OG_RPC_URL=https://evmrpc-testnet.0g.ai
NEXT_PUBLIC_OG_STORAGE_URL=https://storage-testnet.0g.ai
NEXT_PUBLIC_OG_COMPUTE_URL=https://compute-testnet.0g.ai
NEXT_PUBLIC_BROKER_API_URL=http://localhost:3001